NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SITE_URL=

# Database
DIRECT_DATABASE_URL=
DATABASE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# AI Keys
HUGGINGFACE_API_KEY=
NEXT_PUBLIC_HF_ACCESS_TOKEN=
GOOGLE_API_KEY=
FIREWORKS_API_KEY=
REPLICATE_API_KEY=

# Search Engine Verification
GOOGLE_VERIFICATION=
YAHOO_VERIFICATION=

# Sanity (Blogs)
SANITY_API_READ_TOKEN=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

# Stripe secret keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Misc
CODECOV_TOKEN=
PERCY_TOKEN=
